# Uncomment the next line to define a global platform for your project
# platform :ios, '13.0'

target 'GrocList' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GrocList
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'SideMenu'
  pod 'Firebase/Storage'
  pod 'FirebaseUI/Storage'
  pod 'SwiftLint'  
  pod 'Kingfisher'
  pod 'lottie-ios'
end
