<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="RequestCell" customModule="GrocList" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="RequestCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="requestCell" rowHeight="60" id="KGk-i7-Jjw" customClass="RequestCell" customModule="GrocList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6t-ZK-2ts">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="5RW-3h-M5P">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kkE-yo-PCS"/>
                                    <constraint firstAttribute="height" constant="50" id="so6-dc-iFM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5RW-3h-M5P" secondAttribute="trailing" id="XZR-7o-IwI"/>
                            <constraint firstAttribute="bottom" secondItem="5RW-3h-M5P" secondAttribute="bottom" id="aX5-5o-XDS"/>
                            <constraint firstItem="5RW-3h-M5P" firstAttribute="leading" secondItem="S6t-ZK-2ts" secondAttribute="leading" id="cEj-0f-EfH"/>
                            <constraint firstAttribute="height" constant="50" id="ou3-TG-3gY"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jatesh Kumar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-Hv-QJh">
                        <rect key="frame" x="70" y="23.5" width="144.5" height="23.5"/>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                        <color key="textColor" name="fontColor1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bOY-cE-Zvs">
                        <rect key="frame" x="319" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="Pcr-Jk-t8B"/>
                            <constraint firstAttribute="height" constant="40" id="jUF-G5-bBA"/>
                        </constraints>
                        <state key="normal" image="accept"/>
                        <connections>
                            <action selector="acceptRequest:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="t1M-XL-amd"/>
                        </connections>
                    </button>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PcF-sy-Tn6">
                        <rect key="frame" x="359" y="15" width="40" height="40"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="AFI-bk-GWg"/>
                            <constraint firstAttribute="height" constant="40" id="yLE-QU-q6r"/>
                        </constraints>
                        <state key="normal" image="cancel"/>
                        <connections>
                            <action selector="declineRequest:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="dD9-Zg-j0A"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="PcF-sy-Tn6" firstAttribute="centerY" secondItem="bOY-cE-Zvs" secondAttribute="centerY" id="3XM-Az-PHr"/>
                    <constraint firstAttribute="bottom" secondItem="S6t-ZK-2ts" secondAttribute="bottom" constant="10" id="X3H-G9-6cL"/>
                    <constraint firstItem="S6t-ZK-2ts" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="a8S-Wv-DsG"/>
                    <constraint firstItem="bOY-cE-Zvs" firstAttribute="centerY" secondItem="nbf-Hv-QJh" secondAttribute="centerY" id="duR-DB-7M9"/>
                    <constraint firstAttribute="trailing" secondItem="PcF-sy-Tn6" secondAttribute="trailing" constant="15" id="enR-3G-ohV"/>
                    <constraint firstItem="bOY-cE-Zvs" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nbf-Hv-QJh" secondAttribute="trailing" constant="10" id="hWK-Hx-DAK"/>
                    <constraint firstItem="nbf-Hv-QJh" firstAttribute="leading" secondItem="S6t-ZK-2ts" secondAttribute="trailing" constant="10" id="i06-O4-uSR"/>
                    <constraint firstItem="S6t-ZK-2ts" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="n62-6d-SP7"/>
                    <constraint firstItem="nbf-Hv-QJh" firstAttribute="centerY" secondItem="5RW-3h-M5P" secondAttribute="centerY" id="xSn-0u-E6n"/>
                    <constraint firstItem="PcF-sy-Tn6" firstAttribute="leading" secondItem="bOY-cE-Zvs" secondAttribute="trailing" id="yOt-pt-SKd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imageViewProfilePicture" destination="5RW-3h-M5P" id="7Ij-BI-CdB"/>
                <outlet property="labelName" destination="nbf-Hv-QJh" id="Rbm-39-nf8"/>
                <outlet property="viewProfilePicture" destination="S6t-ZK-2ts" id="7RF-zg-IU8"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="accept" width="32" height="32"/>
        <image name="cancel" width="32" height="32"/>
        <image name="user" width="64" height="64"/>
        <namedColor name="fontColor1">
            <color red="0.016739383339881897" green="0.012554866261780262" blue="0.014027591794729233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
