<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainUserCell" customModule="GrocList" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="MainUserCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="userCell" rowHeight="60" id="KGk-i7-Jjw" customClass="MainUserCell" customModule="GrocList" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S6t-ZK-2ts">
                        <rect key="frame" x="10" y="10" width="50" height="50"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="5RW-3h-M5P">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="kkE-yo-PCS"/>
                                    <constraint firstAttribute="height" constant="50" id="so6-dc-iFM"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5RW-3h-M5P" secondAttribute="trailing" id="XZR-7o-IwI"/>
                            <constraint firstAttribute="bottom" secondItem="5RW-3h-M5P" secondAttribute="bottom" id="aX5-5o-XDS"/>
                            <constraint firstItem="5RW-3h-M5P" firstAttribute="leading" secondItem="S6t-ZK-2ts" secondAttribute="leading" id="cEj-0f-EfH"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jatesh Kumar" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nbf-Hv-QJh">
                        <rect key="frame" x="70" y="10" width="144.5" height="23.5"/>
                        <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="20"/>
                        <color key="textColor" name="fontColor1"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dss-9M-9JG">
                        <rect key="frame" x="342.5" y="5" width="61.5" height="26"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61.5" id="hOQ-Ue-huB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Items: 0 | Done: 0 | Pending: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgS-BL-nBG">
                        <rect key="frame" x="70" y="45" width="158" height="15"/>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <color key="textColor" name="fontColor2"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e7a-ug-X7z">
                        <rect key="frame" x="365" y="41" width="18" height="18"/>
                        <color key="backgroundColor" red="0.19329631729194974" green="0.58535989189412363" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="18" id="f5e-Ka-hGJ"/>
                            <constraint firstAttribute="height" constant="18" id="n5u-2C-WOe"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <state key="normal">
                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="e7a-ug-X7z" firstAttribute="top" secondItem="dss-9M-9JG" secondAttribute="bottom" constant="10" id="0u9-xI-mzi"/>
                    <constraint firstItem="GgS-BL-nBG" firstAttribute="leading" secondItem="S6t-ZK-2ts" secondAttribute="trailing" constant="10" id="3dg-Jh-Hkw"/>
                    <constraint firstItem="dss-9M-9JG" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="nbf-Hv-QJh" secondAttribute="trailing" constant="5" id="51r-Xq-Qix"/>
                    <constraint firstItem="nbf-Hv-QJh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Mxz-6I-6kt"/>
                    <constraint firstAttribute="bottom" secondItem="S6t-ZK-2ts" secondAttribute="bottom" constant="10" id="X3H-G9-6cL"/>
                    <constraint firstItem="S6t-ZK-2ts" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="a8S-Wv-DsG"/>
                    <constraint firstAttribute="trailing" secondItem="dss-9M-9JG" secondAttribute="trailing" constant="10" id="crc-w8-7Ez"/>
                    <constraint firstItem="GgS-BL-nBG" firstAttribute="top" secondItem="nbf-Hv-QJh" secondAttribute="bottom" constant="11.5" id="fig-1Y-nfu"/>
                    <constraint firstItem="e7a-ug-X7z" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GgS-BL-nBG" secondAttribute="trailing" constant="10" id="gsk-lx-ziw"/>
                    <constraint firstItem="nbf-Hv-QJh" firstAttribute="leading" secondItem="S6t-ZK-2ts" secondAttribute="trailing" constant="10" id="i06-O4-uSR"/>
                    <constraint firstAttribute="bottom" secondItem="e7a-ug-X7z" secondAttribute="bottom" constant="11" id="kBq-6Q-tzq"/>
                    <constraint firstItem="S6t-ZK-2ts" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="n62-6d-SP7"/>
                    <constraint firstAttribute="bottom" secondItem="GgS-BL-nBG" secondAttribute="bottom" constant="10" id="sFR-Nr-7dM"/>
                    <constraint firstItem="dss-9M-9JG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="tWq-sR-NnF"/>
                    <constraint firstAttribute="trailing" secondItem="e7a-ug-X7z" secondAttribute="trailing" constant="31" id="uwO-ye-XDa"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="buttonUnreadCount" destination="e7a-ug-X7z" id="nv5-kG-8M7"/>
                <outlet property="imageViewProfilePicture" destination="5RW-3h-M5P" id="7Ij-BI-CdB"/>
                <outlet property="labelGrocStatus" destination="GgS-BL-nBG" id="qXw-JX-S5H"/>
                <outlet property="labelName" destination="nbf-Hv-QJh" id="Rbm-39-nf8"/>
                <outlet property="labelTime" destination="dss-9M-9JG" id="qzk-A1-nKT"/>
                <outlet property="viewProfilePicture" destination="S6t-ZK-2ts" id="7RF-zg-IU8"/>
            </connections>
            <point key="canvasLocation" x="102.89855072463769" y="72.991071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="user" width="64" height="64"/>
        <namedColor name="fontColor1">
            <color red="0.016739383339881897" green="0.012554866261780262" blue="0.014027591794729233" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="fontColor2">
            <color red="0.55699998140335083" green="0.55699998140335083" blue="0.57599997520446777" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
